# TemplateExpress-Api

./: .dockerignore  .gitignore  Dockerfile  README.md  TemplateExpress.sln  compose.yaml
TemplateExpress.Api/: ErrorMap.txt  Program.cs  TemplateExpress.Api.csproj  appsettings.Development.json  appsettings.Production.json  todo.txt
TemplateExpress.Api/Controllers/: EmailController.cs  UserController.cs  UsersController.cs
TemplateExpress.Api/Data/: DataContext.cs
TemplateExpress.Api/Data/Migrations/: 20250317202716_FirstMigration.Designer.cs  20250317202716_FirstMigration.cs  20250403230754_FirstMigration.Designer.cs  DataContextModelSnapshot.cs  (+7 more)
TemplateExpress.Api/Entities/: EmailConfirmationTokenEntity.cs  TemplateEntity.cs  TemplateObjectEntity.cs  UserEntity.cs
TemplateExpress.Api/EnumTypes/: ErrorCodes.cs  ErrorTypes.cs  UserRoles.cs
TemplateExpress.Api/Extension/: ConfigurationCollectionExtensions.cs  MapConfigurationExtension.cs  MiddlewareCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistryExtension.cs
TemplateExpress.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
TemplateExpress.Api/Options/: EmailConfiguration.cs  EmailConfigurationOptions.cs  JwtAccountConfirmationOptions.cs  JwtAuthOptions.cs  JwtConfirmationOptions.cs  JwtOptions.cs
TemplateExpress.Api/Properties/: launchSettings.json
TemplateExpress.Api/Repositories/: RepositoryBase.cs  UserRepository.cs
TemplateExpress.Api/Results/: Error.cs  Result.cs
TemplateExpress.Api/Security/: TokenManager.cs
TemplateExpress.Api/Services/: CreateUserService.cs  EmailService.cs  UserService.cs
TemplateExpress.Api/Utils/: BCryptUtil.cs  SmtpEmailSender.cs
TemplateExpress.Api/Validations/: UserValidator.cs
(+45 files in other folders)
