<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>3045cacc-e63d-46e0-95de-3d358c5b63b6</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Data\Migrations\20250422234736_FirstMigration.cs" />
      <Compile Remove="Data\Migrations\20250422234736_FirstMigration.Designer.cs" />
      <Compile Remove="Data\Migrations\DataContextModelSnapshot.cs" />
    </ItemGroup>
        
</Project>